{
  "manifest_version": 3,
  "name": "VK7TV — эмоуты 7TV во ВКонтакте",
  "version": "0.7.2",
  "description": "Прослойка над 7TV: заменяет слова-коды на анимированные эмоуты из наборов 7TV в сообщениях и ленте ВКонтакте.",
  "permissions": ["storage", "alarms", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://vk.com/*",
        "*://*.vk.com/*",
        "*://vk.ru/*",
        "*://*.vk.ru/*",
        "*://web.vk.me/*",
        "*://*.vk.me/*"
      ],
      "js": ["default-emotes.js", "content.js", "autocomplete.js", "picker.js"],
      "css": ["content.css", "picker.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "VK7TV"
  }
}
